Breed,Life expectancy,Temperament,Type of coat,Price,Female cat in,Male cat in,Female cat lb,Male cat lb,Affectionate,Playful,Calm,Intelligent,Fearful / wary of strangers,Independent,Chatty,Need for exercise / Sporty,Tendency to run away,Greedy / Gluttony,Breed and cats,Breed and dogs,Breed and children,Breed and the elderly,Strong / robust,Tendency to put on weight
abyssinian-cat,"['13', '15']","['Affectionate', 'Playful', 'Intelligent']",['Short'],['300'],['12'],['12'],"['7', '9']","['9', '11']",3,3,1,3,2,2,2,3,2,3,2,3,2,1,2,2
american-bobtail,"['15', '18']","['Affectionate', 'Intelligent']",['Short'],"['450', '750']","['14', '16']","['14', '16']","['11', '18']","['13', '20']",3,2,2,3,1,1,1,2,2,2,2,3,3,2,3,2
american-curl,"['13', '15']","['Affectionate', 'Playful', 'Intelligent']","['Short', 'Long']","['600', '900']","['12', '14']","['12', '16']","['4', '7']","['7', '11']",3,3,2,3,3,2,1,3,3,3,2,3,3,2,2,3
american-shorthair,"['13', '15']","['Affectionate', 'Intelligent']",['Short'],,"['12', '14']","['12', '14']","['7', '11']","['9', '15']",3,2,2,3,1,2,1,2,2,2,3,3,3,3,3,3
american-wirehair,"['14', '18']","['Affectionate', 'Intelligent']",['Short'],"['760', '910']","['12', '14']","['12', '14']","['7', '11']","['9', '15']",3,2,2,3,1,2,1,2,2,2,3,3,3,3,3,3
balinese-cat,"['15', '20']","['Affectionate', 'Playful', 'Intelligent']",['Long'],['300'],['12'],['12'],"['7', '11']","['7', '11']",3,3,1,3,2,2,3,3,2,2,2,3,3,1,1,1
bengal,"['10', '16']","['Playful', 'Intelligent']",['Short'],"['400', '1500']",['14'],['14'],"['9', '13']","['11', '15']",2,3,1,3,2,3,2,3,3,3,1,3,3,1,2,2
birman,"['12', '15']","['Affectionate', 'Calm']",['Long'],['500'],['12'],['12'],"['4', '9']","['9', '13']",3,2,3,2,2,1,3,2,1,1,3,3,3,3,2,2
bombay,"['12', '15']",['Affectionate'],['Short'],['50'],['12'],['12'],"['7', '11']","['7', '11']",3,2,2,2,2,1,1,2,2,1,2,3,2,1,2,2
british-longhair,"['14', '18']","['Affectionate', 'Calm']",['Long'],"['600', '900']",['11'],['12'],"['7', '9']","['11', '18']",3,2,3,2,2,2,1,2,2,3,3,3,3,3,3,3
british-shorthair,"['14', '18']","['Affectionate', 'Calm']",['Short'],"['150', '500']",['11'],['12'],"['7', '9']","['11', '18']",3,2,3,2,2,2,1,2,2,3,2,3,2,2,3,3
burmese,"['13', '15']",['Affectionate'],['Short'],"['400', '700']","['10', '11']","['11', '12']","['7', '11']","['9', '13']",3,2,2,2,1,2,2,2,2,2,2,2,3,2,2,2
burmilla,"['12', '15']",['Affectionate'],['Short'],"['500', '650']","['8', '12']","['9', '14']","['9', '11']","['9', '13']",3,2,2,2,1,1,3,3,1,3,3,3,3,1,2,3
california-spangled,"['15', '20']","['Affectionate', 'Playful', 'Intelligent']",['Short'],,"['12', '14']","['12', '14']","['7', '11']","['11', '15']",3,3,1,3,1,1,1,3,1,2,2,3,3,2,3,1
californian-rex,"['12', '15']","['Affectionate', 'Playful', 'Intelligent']",['Long'],,['12'],['12'],"['7', '11']","['7', '11']",3,3,2,3,2,1,2,2,1,1,3,3,3,3,1,1
ceylon,"['14', '16']",['Playful'],['Short'],,"['10', '12']","['12', '14']","['7', '11']","['9', '13']",2,3,2,2,1,2,2,3,2,1,3,3,2,3,3,1
chartreux,"['13', '15']",['Affectionate'],['Short'],['400'],"['12', '14']","['12', '16']","['7', '11']","['7', '15']",3,2,2,2,1,2,1,2,2,2,2,2,3,1,3,2
chausie,"['12', '14']","['Playful', 'Intelligent']",['Short'],"['850', '2000']","['16', '18']","['16', '20']","['13', '20']","['13', '24']",2,3,1,3,2,2,2,3,3,3,1,3,3,1,3,2
chinchilla-persian,"['12', '18']","['Calm', 'Intelligent']",['Long'],,"['9', '10']","['9', '10']","['7', '15']","['7', '15']",2,1,3,3,2,2,1,1,1,3,2,2,2,3,1,3
cornish-rex,"['12', '15']","['Affectionate', 'Playful', 'Intelligent']",['Short'],"['300', '500']","['11', '12']",['12'],"['7', '9']","['9', '11']",3,3,1,3,2,1,2,1,1,1,3,3,3,3,1,1
cymric,['15'],"['Affectionate', 'Playful', 'Intelligent']",['Long'],,"['12', '14']","['12', '14']","['7', '11']","['9', '11']",3,3,2,3,2,1,1,2,1,2,2,3,2,3,3,3
devon-rex,"['12', '16']","['Affectionate', 'Playful', 'Intelligent']",['Short'],"['200', '500']",['12'],['12'],"['4', '7']","['7', '9']",3,3,1,3,2,1,2,2,1,2,3,3,3,1,1,2
domestic-cat-moggy,"['13', '17']",,"['Short', 'Long']","['0', '150']","['9', '10']","['9', '10']","['4', '9']","['9', '11']",2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2
donskoy,"['12', '15']",['Affectionate'],['Naked'],,"['10', '12']","['10', '12']","['4', '7']","['9', '11']",3,2,1,2,1,1,1,2,1,2,2,3,3,1,1,2
egyptian-mau,"['14', '18']","['Affectionate', 'Playful', 'Calm', 'Intelligent']",['Short'],['300'],"['12', '14']","['12', '14']","['7', '11']","['9', '13']",3,3,3,3,2,3,2,3,3,1,2,2,2,2,1,2
european-shorthair,['12'],"['Calm', 'Intelligent']",['Short'],,"['10', '12']","['12', '14']","['7', '11']","['9', '15']",2,2,3,3,1,2,1,2,1,2,2,3,3,3,3,3
exotic-shorthair,"['12', '15']","['Affectionate', 'Calm']",['Short'],"['300', '600']","['12', '14']","['12', '14']","['7', '11']","['7', '13']",3,2,3,2,2,2,1,1,1,3,2,2,3,3,1,3
german-rex,"['9', '14']",['Affectionate'],['Short'],,"['12', '14']","['12', '14']","['9', '13']","['9', '15']",3,2,1,2,2,1,1,2,1,2,2,3,3,1,1,2
havana-brown,"['15', '20']","['Affectionate', 'Intelligent']",['Short'],['300'],"['9', '11']","['10', '12']","['4', '7']","['7', '9']",3,2,2,3,2,2,2,2,1,1,3,3,2,2,2,1
highland-fold,"['13', '15']","['Affectionate', 'Calm', 'Intelligent']",['Long'],"['400', '1000']","['12', '14']","['12', '14']","['7', '11']","['9', '13']",3,2,3,3,1,2,1,2,1,1,3,3,3,3,3,2
himalayen,"['10', '15']","['Affectionate', 'Calm', 'Intelligent']",['Long'],['500'],"['12', '14']","['12', '14']","['7', '11']","['7', '11']",3,2,3,3,1,1,1,1,1,3,2,2,2,3,1,3
japanese-bobtail,"['14', '16']","['Playful', 'Intelligent']","['Short', 'Long']","['460', '770']","['12', '14']","['12', '14']","['4', '9']","['7', '11']",2,3,1,3,2,2,3,3,2,2,2,3,3,1,2,2
javanese,"['10', '20']","['Playful', 'Intelligent']",['Long'],,['12'],['12'],"['4', '11']","['7', '13']",2,3,1,3,2,1,3,3,2,2,2,3,3,1,1,1
khao-manee,"['10', '15']","['Affectionate', 'Playful', 'Intelligent']",['Short'],['500'],"['10', '12']","['12', '14']","['4', '11']","['7', '11']",3,3,2,3,1,1,3,3,2,1,2,3,3,2,1,1
korat,"['15', '20']",,['Short'],['250'],"['10', '12']","['10', '12']","['4', '9']","['7', '11']",2,2,2,2,3,2,1,2,2,2,2,1,1,2,1,2
laperm,"['15', '20']",['Affectionate'],"['Short', 'Long']",['350'],['12'],['12'],"['7', '11']","['9', '11']",3,2,2,2,2,2,1,2,1,2,2,3,3,2,2,2
maine-coon,"['11', '13']","['Affectionate', 'Calm', 'Intelligent']",['Long'],"['300', '500']","['8', '14']","['10', '16']","['9', '13']","['11', '18']",3,2,3,3,1,2,1,2,2,2,2,3,3,2,3,2
manx,['15'],"['Affectionate', 'Playful', 'Intelligent']",['Short'],['100'],"['12', '14']","['12', '14']","['7', '11']","['9', '11']",3,3,2,3,2,1,1,2,1,2,2,3,2,3,3,3
munchkin,"['13', '20']",,"['Short', 'Long']",['200'],"['8', '9']","['8', '9']","['4', '7']","['7', '9']",2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1
nebelung,"['15', '19']","['Affectionate', 'Calm']",['Long'],['100'],"['10', '12']","['10', '12']","['7', '9']","['9', '13']",3,2,3,2,2,1,2,3,1,3,3,3,1,3,3,3
norwegian-forest-cat,"['14', '16']","['Playful', 'Intelligent']",['Long'],['250'],"['12', '14']","['14', '16']","['9', '13']","['11', '18']",2,3,2,3,2,3,2,2,2,1,2,3,2,2,3,2
ocicat,"['12', '15']","['Affectionate', 'Playful', 'Intelligent']",['Short'],['250'],['12'],['12'],"['7', '11']","['9', '13']",3,3,1,3,2,2,1,3,2,3,2,3,2,1,2,2
oriental,"['10', '20']","['Playful', 'Intelligent']","['Short', 'Long']",['300'],['12'],['12'],"['4', '11']","['7', '13']",2,3,1,3,2,1,3,3,2,2,2,3,3,1,1,1
persian,"['12', '15']","['Calm', 'Intelligent']",['Long'],"['250', '700']","['12', '14']","['12', '14']","['7', '9']","['7', '11']",2,1,3,3,2,2,1,1,1,3,2,2,2,3,1,3
peterbald,"['10', '13']","['Affectionate', 'Playful', 'Intelligent']","['Naked', 'Short']",['750'],"['12', '14']","['12', '14']","['4', '9']","['7', '11']",3,3,1,3,2,1,3,3,3,2,2,3,2,1,1,1
pixie-bob,"['12', '20']",,"['Short', 'Long']","['180', '1000']","['10', '12']","['13', '15']","['7', '11']","['11', '15']",2,2,2,2,1,2,2,2,1,2,3,3,3,2,3,2
ragamuffin,"['12', '16']","['Affectionate', 'Calm']",['Long'],"['600', '700']","['9', '12']","['9', '12']","['9', '15']","['11', '20']",3,1,3,2,3,2,1,1,1,1,3,2,3,3,3,3
ragdoll,"['12', '15']","['Affectionate', 'Calm']",['Long'],"['400', '700']","['12', '14']","['13', '15']","['9', '13']","['11', '20']",3,1,3,2,2,2,1,1,1,1,2,2,2,3,2,2
russian-blue,"['13', '20']","['Affectionate', 'Calm']",['Short'],"['350', '800']",['12'],['12'],"['4', '7']","['7', '11']",3,2,3,2,3,1,2,2,1,3,3,3,2,3,3,3
safari,['15'],"['Playful', 'Intelligent']",['Short'],,,,"['24', '33']","['24', '33']",2,3,2,3,2,3,2,3,3,3,1,2,2,1,2,1
savannah,"['13', '20']","['Playful', 'Intelligent']",['Short'],"['1500', '2600']","['12', '17']","['12', '19']","['11', '26']","['11', '26']",2,3,1,3,1,3,2,3,3,3,1,3,3,1,3,1
scottish-fold,"['12', '15']",['Affectionate'],['Short'],"['400', '1000']","['12', '14']","['12', '14']","['7', '11']","['9', '13']",3,2,2,2,2,2,1,2,2,3,3,3,3,2,2,3
selkirk-rex,"['12', '20']",['Affectionate'],"['Short', 'Long']","['300', '600']","['12', '12']","['12', '13']","['7', '9']","['9', '13']",3,2,2,2,2,2,1,2,2,1,3,2,3,2,2,2
siamese-cat,"['15', '20']","['Playful', 'Intelligent']",['Short'],"['400', '500']",['12'],['12'],"['4', '7']","['7', '11']",2,3,1,3,2,1,3,3,2,2,2,3,3,1,1,1
siberian-cat,"['15', '20']","['Affectionate', 'Playful']",['Long'],"['150', '650']",['12'],"['12', '14']","['9', '13']","['11', '18']",3,3,2,2,2,2,1,3,2,2,2,3,3,2,3,2
singapura,"['10', '20']",['Playful'],['Short'],['500'],"['13', '16']","['13', '16']","['2', '4']","['4', '7']",2,3,2,2,1,2,1,2,1,1,2,3,2,2,1,1
snowshoe,"['12', '15']","['Affectionate', 'Playful', 'Calm', 'Intelligent']",['Short'],['200'],"['12', '14']","['12', '14']","['7', '11']","['7', '13']",3,3,3,3,2,2,3,3,2,3,2,3,3,2,2,2
sokoke,"['12', '15']",['Playful'],['Short'],"['380', '1500']","['12', '14']","['12', '14']","['7', '9']","['9', '13']",2,3,1,2,2,2,2,3,2,3,2,3,3,1,2,3
somali,"['13', '15']","['Affectionate', 'Playful', 'Intelligent']",['Long'],['400'],"['12', '14']","['12', '14']","['7', '9']","['9', '11']",3,3,1,3,2,2,2,3,2,3,2,3,2,1,2,2
sphynx,"['8', '20']",['Affectionate'],['Naked'],"['250', '800']",['12'],['14'],"['7', '11']","['9', '13']",3,2,1,2,1,1,1,3,1,2,2,3,3,1,2,2
thai,"['12', '20']","['Affectionate', 'Playful', 'Intelligent']",['Short'],['500'],"['12', '14']","['12', '14']",['7'],"['9', '11']",3,3,1,3,1,1,3,3,1,1,2,2,2,2,2,1
tiffany,"['12', '15']",['Affectionate'],['Long'],"['230', '350']","['10', '12']","['11', '14']","['13', '18']","['13', '26']",3,2,2,2,2,2,2,2,2,2,2,3,2,2,2,3
tonkinese,"['13', '15']","['Affectionate', 'Playful', 'Intelligent']","['Short', 'Long']","['300', '700']","['10', '12']","['12', '14']","['4', '9']","['11', '13']",3,3,2,3,3,2,2,3,2,3,2,3,3,1,2,1
toyger,"['12', '15']","['Affectionate', 'Intelligent']",['Short'],"['600', '1500']","['12', '14']","['12', '14']","['7', '11']","['9', '15']",3,2,2,3,1,2,2,2,2,2,3,3,3,2,2,2
turkish-angora,"['15', '18']","['Affectionate', 'Playful', 'Intelligent']",['Long'],"['150', '200']","['12', '13']","['12', '13']","['4', '11']","['4', '11']",3,3,2,3,2,1,3,3,2,2,3,3,3,2,3,1
turkish-van,"['14', '19']","['Affectionate', 'Playful', 'Intelligent']",['Long'],"['300', '460']","['10', '12']","['10', '12']","['11', '13']","['11', '20']",3,3,2,3,2,2,3,3,2,3,2,2,3,1,3,2
york-chocolate,"['15', '20']",['Affectionate'],['Long'],,['12'],"['12', '14']","['9', '11']","['13', '18']",3,2,2,2,2,2,1,2,2,2,2,2,3,2,2,2
